import pandas as pd

def find_max(numbers):
    max_num = numbers[0]
    for i in range(len(numbers)):
        if numbers[i] > max_num:
            max_num = numbers[i]
    return max_num

print("The max number is:",find_max([1, 2, 4, 5]) ); # should print 5
print("The max number is:",find_max([5, 2, 7, 1, 6]) ); # should print 7

def find_position(numbers, target):
    for id, val in enumerate(numbers):
        if val == target:
            return id
    return -1

print("The index of 5 is:",find_position([5, 2, 7, 1, 6], 5)) # should print 0
print("The index of 7 is:",find_position([5, 2, 7, 1, 6], 7)) # should print 2
print("The index of 7 is:",find_position([5, 2, 7, 7, 7, 1, 6], 7)) # should print 2 (the first one)
print("The index of 8 is:",find_position([5, 2, 7, 1, 6], 8)) # should print -1
    
def count(input):
    dic ={}
    for i in input:
        if i not in dic:
            dic[i] = 1
        else:
            dic[i] += 1
    return dic

input1 = ['a', 'b', 'c', 'a', 'c', 'a', 'x']
print("The number of each character is",count(input1)) # should print {'a': 3, 'b': 1, 'c': 2, 'x': 1}

def group_by_key(input):
    df = pd.DataFrame(input)
    data = df.groupby(['key']).sum()
    res = data.to_dict()
    return res['value']

input2 = [{'key': 'a', 'value': 3},{'key': 'b', 'value': 1},{'key': 'c', 'value': 2},{'key': 'a', 'value': 3},{'key': 'c', 'value': 5}]
print("The result of group by key is",group_by_key(input2)) # should print {‘a’: 6, ‘b’: 1, ‘c’: 7}







